GlassTool/App.xaml

<Application x:Class="GlassTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GlassTool"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="GS" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#550055"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="50" 
                                BorderThickness="5" Background="#FFFFFF" 
                                BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5, 0.5">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#882288"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="#DD55DD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
